# MyManager

./: .editorconfig  .gitignore  ActionManagerForm.cs  AppSettings.cs  CONTRIBUTING.md  ConfigService.cs  CopyForm.Designer.cs  FIERY_INTERFACE_PANELS_BUTTONS.md  FIERY_WIREFRAME_PLAN.md  FieryPrototypeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GROUP_FILE_PROCESSING_IMPLEMENTATION_PLAN.md  ImposingConfig.cs  ImposingManagerForm.Designer.cs  ImposingManagerForm.cs  ImposingSelectForm.Designer.cs  ImposingSelectForm.cs  Logger.cs  MAINFORM_MIGRATION_COMPLEX_RESEARCH_AND_PLAN.md  MAINFORM_MIGRATION_MASTER_PLAN.md  MIGRATION_CHECKLIST.md  MULTI_FILE_ORDER_STRATEGY.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyManager.csproj  MyManager.sln  ORDER_TREE_STATUSES.md  OrderData.cs  OrderFileItem.cs  OrderForm.Designer.cs  OrderForm.cs  OrderGridContextMenu.cs  OrderLogViewerForm.cs  OrderProcessor.cs  PLAN_SUMMARY.md  PRODUCTIZATION_READINESS_PLAN.md  PROJECT_STRUCTURE_PLAN.md  (+10 more)
.buildverify/: Replica.deps.json
.codex_build_out/: MyManager.deps.json
.codex_build_out/archive_size_match_log2/: Replica.deps.json
.codex_build_out/verify/: MyManager.deps.json
.codex_build_out/verify-obj2/: MyManager.csproj.nuget.dgspec.json  MyManager.csproj.nuget.g.props  MyManager.csproj.nuget.g.targets  project.assets.json
.codex_build_out/verify-obj3/: MyManager.csproj.nuget.dgspec.json  project.assets.json
.codex_test_out/: Replica.UiSmokeTests.deps.json  Replica.VerifyTests.deps.json  Replica.deps.json
.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-verify2/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260305233510_8659202951b647da8667e18b9166a81f.trn  20260305233510_8c2f68735d204868b3c31debce72a8f8.trn  20260305233510_ead8283330204a8bb2cfccf3af71b78c.trn
.github/workflows/: stage4-reconciliation-nightly.yml
Docs/: 00_REPLICA_MASTER_DOC_MAP_2026-03-26.md  ARCHITECTURE_AUDIT_REPLICA.md  ARCHITECTURE_AUDIT_Replica.md  CATALOGIZATION_MEMO.md  GITHUB_ABOUT.md  LAN_CLIENT_SERVER_BRIEF_STEP1.md  MAINFORM_MIGRATION_COMPLEX_RESEARCH_AND_PLAN.md  MEDIATOR_PERFORMANCE_DEEP_BRIEF_2026-03-26.md  MULTI_ORDER_LOGIC_AND_POSTGRESQL_PLAN.md  OPERATIONS_SLO_RUNBOOK.md  README.md  REPLICA_CORRELATION_TRACE_QUERIES_2026-03-30.md  REPLICA_DESIGN_SYSTEM_2026-03-27.md  REPLICA_MANAGER_ACCEPTANCE_AUDIT_2026-03-30.md  REPLICA_OLV_FORK_NOTES_2026-04-03.md  REPLICA_ORDERS_GRID_AUDIT_OLV_2026-04-02.md  REPLICA_ORDERS_GRID_DESIGN_2026-04-02.md  REPLICA_ORDERS_GRID_FUNCTION_BINDINGS_2026-04-02.md  REPLICA_ORDERS_GRID_MIGRATION_PLAN_OLV_2026-04-02.md  REPLICA_ORDERS_GRID_PARITY_CHECKLIST_2026-04-02.md  REPLICA_ORDERS_GRID_STRUCTURE_2026-04-02.md  TECH_DEBT_BURNDOWN_NOW.md  UNIVERSAL_LAN_GROUPORDER_IMPLEMENTATION_BRIEF.md  connection-sync-audit-2026-03-23.md
Docs/active/: ARCHITECTURE_AUDIT_Replica.md  INSTALLER_AND_DEPENDENCIES_PACKAGING_PLAN.md  TECH_DEBT_BURNDOWN_NOW.md
Docs/archive/: CATALOGIZATION_MEMO.md  UNIVERSAL_LAN_GROUPORDER_IMPLEMENTATION_BRIEF.md
Docs/ready/: 1_MAINFORM_MIGRATION_COMPLEX_RESEARCH_AND_PLAN.md  1_SINGLE_FIRST_RELEASE_BASELINE_2026-03-16.md  1_STAGE1_RISK_TRACK_AFTER_P_CLOSE.md  2_MULTI_ORDER_LOGIC_AND_POSTGRESQL_PLAN.md  2_STAGE2_CONSOLIDATED_AUDIT_AND_GO_NO_GO.md  3_LAN_CLIENT_SERVER_BRIEF_STEP1.md  3_STAGE3_STAGE4_CONSOLIDATED_GO_NO_GO_2026-03-20.md  4_STAGE4_RELEASE_RUNBOOK.md  5_STAGE5_SECURITY_AUTH_AND_CUTOVER_BRIEF_2026-03-26.md  5_STRICT_AUTH_CUTOVER_CHECKLIST_2026-03-26.md  OPERATIONS_SLO_RUNBOOK.md  (+1 more)
Features/: README.md
Forms/: ActionManagerForm.Designer.cs  ActionManagerForm.cs  ActionManagerForm.resx  CopyForm.Designer.cs  CopyForm.cs  ImposingManagerForm.Designer.cs  ImposingManagerForm.cs  ImposingSelectForm.Designer.cs  ImposingSelectForm.cs  MainForm.Designer.cs  MainForm.FileOps.cs  MainForm.StatusStrip.cs  MainForm.cs  MainForm.resx  OrderForm.Designer.cs  OrderForm.cs  OrderNumberSearchDialog.cs  PitStopSelectForm.Designer.cs  PitStopSelectForm.cs  SettingsDialogForm.cs  SimpleOrderForm.Designer.cs  SimpleOrderForm.cs
Infrastructure/: README.md
Legacy/: README.md
Models/: ActionConfig.cs  AppSettings.cs  ImposingConfig.cs  OrderData.cs  OrderFileItem.cs  OrdersStorageContracts.cs  WorkflowContracts.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Replica.Api/: Program.cs  Replica.Api.csproj  Replica.Api.http  appsettings.json
Replica.Shared/: CurrentUserHeaderCodec.cs  Replica.Shared.csproj
Replica.Shared/Models/: OrderContracts.cs
Services/: AutoUpdateBootstrapper.cs  ConfigService.cs  DependencyBulkheadPolicy.cs  DependencyCircuitBreaker.cs  FileHashService.cs  FileOperationRetryPolicy.cs  FileSystemOrdersRepository.cs  IOrdersRepository.cs  ISettingsProvider.cs  LanApiConnectionStatusEvaluator.cs  LanOrderRunApiGateway.cs  LanPushPressureAlertEvaluator.cs  LanRunCommandCoordinator.cs  LogContext.cs  Logger.cs  OrderDeletionWorkflowService.cs  OrderProcessor.cs  OrderRunExecutionService.cs  OrderRunStateService.cs  OrderRunWorkflowOrchestrationService.cs  OrderTopologyService.cs  OrdersHistoryRepositoryCoordinator.cs  PdfWatermark.cs  PostgreSqlOrdersRepository.cs  PythonPdfTextExtractor.cs  ReplicaApiLaunchLocator.cs  StoragePaths.cs  ThumbnailCacheIndex.cs  UserIdentityResolver.cs  UsersDirectoryService.cs  WorkflowTimeoutBudgetPolicy.cs
SharedKernel/: README.md
UI/: GridStyleHelper.cs  OrderGridContextMenu.cs  SimpleFontResolver.cs
(+355 files in other folders)
