<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageListViewCore" Version="0.0.3" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Forms\Archive\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="Replica.Api\**\*.cs" />
    <Compile Remove="Replica.Shared\**\*.cs" />
    <Compile Remove=".codex_build_out\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Features\Orders\UI\OrdersWorkspace\Filters\OrdersWorkspaceForm.Filters.Evaluation.resx" />
    <EmbeddedResource Remove="Features\Orders\UI\OrdersWorkspace\Filters\OrdersWorkspaceForm.Filters.Popups.resx" />
    <EmbeddedResource Remove="Features\Orders\UI\OrdersWorkspace\Core\OrdersWorkspaceForm.ArchiveSync.resx" />
    <EmbeddedResource Remove="Features\Orders\UI\OrdersWorkspace\FileOps\OrdersWorkspaceForm.FileOps.GridInteractions.resx" />
    <EmbeddedResource Remove="tests\**\*.resx" />
    <EmbeddedResource Remove=".codex_build_out\**\*.resx" />
    <None Remove="Features\Orders\UI\OrdersWorkspace\Core\OrdersWorkspaceForm.ArchiveSync.resx" />
    <None Remove="Features\Orders\UI\OrdersWorkspace\FileOps\OrdersWorkspaceForm.FileOps.GridInteractions.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\arrow_drop_down.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Replica.Shared\Replica.Shared.csproj" />
  </ItemGroup>

</Project>
